{
  "name": "Project-1-Game",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niecey0123/Project-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niecey0123/Project-1/issues"
  },
  "homepage": "https://github.com/niecey0123/Project-1#readme",
  "dependencies": {
    "dragula": "^3.7.2"
  }
}
